# company-service

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nklmish/: CompanyServiceApplication.java
src/main/java/com/nklmish/boundary/: BoundaryAspect.java  Converter.java
src/main/java/com/nklmish/boundary/api/: ApiConstant.java  ApiController.java  ApiResource.java  ApiResourceAssembler.java
src/main/java/com/nklmish/boundary/company/: CompanyController.java  CompanyResource.java  CompanyResourceAssembler.java
src/main/java/com/nklmish/boundary/company/form/: BeneficialOwnerMapConverter.java  CompanyForm.java  CompanyFormConverter.java
src/main/java/com/nklmish/config/: SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/nklmish/control/: Validator.java
src/main/java/com/nklmish/control/beneficial/: BeneficialOwnerValidator.java
src/main/java/com/nklmish/control/company/: CompanyManager.java  CompanyRequestValidator.java  CompanyValidator.java
src/main/java/com/nklmish/cors/: SimpleCORSFilter.java
src/main/java/com/nklmish/entity/address/: Address.java
src/main/java/com/nklmish/entity/beneficial/: BeneficialOwner.java
src/main/java/com/nklmish/entity/company/: Company.java
src/main/java/com/nklmish/entity/contact/: Contact.java
src/main/java/com/nklmish/repository/company/: CompanyRepository.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/nklmish/: SpringSpecification.groovy
src/test/java/com/nklmish/boundary/company/: CompanyControllerTest.groovy
src/test/java/com/nklmish/boundary/company/form/: CompanyFormConverterTest.groovy
src/test/java/com/nklmish/control/beneficial/: BeneficialOwnerValidatorTest.groovy
src/test/java/com/nklmish/control/company/: CompanyValidatorTest.groovy
