buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		groovyVersion = '2.4.5'
		spockVersion = '1.0-groovy-2.4'
		cglibVersion = '3.1'
		flapDoodleVersion = '1.50.2'
		spockSpringVersion = '1.0-groovy-2.4'
		swaggerVersion = '2.3.1'
		apacheCommonsLangVersion = '3.0'
		apacheCommonsCollectionVersion = '4.1'
		dockerPluginVersion = '2.6.1'
		dependencyMgmtVersion = '0.5.3.RELEASE'
		springCloudVersion = '1.0.6.RELEASE'
		archaiusVersion = '0.7.3'
		jsonPathVersion = '0.8.1'
		lombokVersion = '1.16.6'
		javaxValidationVersion = '1.1.0.Final'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:${dependencyMgmtVersion}"
		classpath "com.bmuschko:gradle-docker-plugin:${dockerPluginVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

group 'nklmish'

project.gradle.projectsEvaluated {
	applicationDefaultJvmArgs = ["-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"]
}

project.gradle.projectsEvaluated {
	applicationDefaultJvmArgs = ["-Dspring.profiles.active=${project.gradle.startParameter.systemPropertiesArgs['spring.profiles.active']}"]
}

jar {
	baseName = 'company-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

docker {
	url = "${dockerServerUrl}"
	javaApplication {
		baseImage = 'java:8'
	}
}

jar {
	baseName = project.name
	version = project.version
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.projectlombok:lombok:${lombokVersion}")
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.data:spring-data-rest-hal-browser')
	compile('org.springframework.boot:spring-boot-starter-hateoas')
	compile ("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	compile("io.springfox:springfox-swagger2:${swaggerVersion}")
	compile("org.apache.commons:commons-lang3:${apacheCommonsLangVersion}")
	compile("org.apache.commons:commons-collections4:${apacheCommonsCollectionVersion}")
	compile("javax.validation:validation-api:${javaxValidationVersion}")
	compile ("org.springframework.boot:spring-boot-starter-aop")
	testCompile "de.flapdoodle.embed:de.flapdoodle.embed.mongo:${flapDoodleVersion}"
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testCompile "org.spockframework:spock-core:${spockVersion}"
	testCompile "cglib:cglib-nodep:${cglibVersion}"
	testCompile "org.spockframework:spock-spring:${spockSpringVersion}"
	testCompile "com.jayway.jsonpath:json-path:${jsonPathVersion}"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
